.category{
  display: flex;
  .category_left {
    width: 182rpx;
    // 用calc减去搜索框的高度
    height:calc(100vh - 100rpx);
    background-color: #F3F3F3;
    font-size: 28rpx;
    .categoryLeft_item{
      height: 80rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .active {
      color: #fe3648;
      background: #fff;
      // border-left: 3rpx solid currentColor;
      &::before{
        content: '';
        position: absolute;
        left: 0;
        height:50rpx;
        background-color: currentColor;
        width: 4rpx;
      }
    }
  }
  .category_right {
    height:calc(100vh - 100rpx);
    flex: 1;
   .category_right_title_box{
     display: flex; 
     align-items: center;
     justify-content: space-around;
     .active{
      color: var(--themeColor);
     }
   }
   .hidden{
     display: none !important;
   }
   .category_right_title_box{
     display: flex;
     flex-wrap: wrap;

    .category_right_title{
      padding: 15rpx 10rpx;
    }
   }
  

    .category_right_list{
      display: flex;
      align-items: center;
    
      flex-wrap: wrap;
      .category_right_item{
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 15rpx;
        box-sizing: border-box;
          .category_right_img{
            width: 120rpx;
            height: 120rpx;
          }
      }
    }





  }
}
