.btn{
  width:100rpx;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  background-color:var(--themeColor);

}
.tips{
  height: 100vh;
  width: 750rpx;
  background-color: #fff;
  position: fixed;
  top: 100rpx;
  left:0;
  opacity: 1; 
  z-index: 1;
  transition: all 0.3s;
  color: grey;
  font-size: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .hidden {
    opacity: 1; 
    z-index: 1;
  }
}
