.tabs{
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  &_item{
     width: 33%;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .active{
    border-bottom: 4rpx solid var(--themeColor);
    font-weight: bold;
    // &::before{
    //   content:'';
    //   height:80%;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 4rpx;
    //   background-color: var(--themeColor);
    // }
  }
}